# CVReturn

./: .gitignore  pom.xml
src/main/java/org/cubeville/cvreturn/bukkit/: CVReturn.java  CVReturnPlugin.java
src/main/resources/: plugin.yml
